{
  "private": true,
  "license": "MPL-2.0",
  "scripts": {
    "build": "wireit",
    "heroku-build": "wireit",
    "heroku-cleanup": "wireit",
    "heroku-start": "wireit",
    "start": "wireit",
    "test": "wireit",
    "test-snap": "wireit"
  },
  "dependencies": {
    "wireit": "0.14.9"
  },
  "devDependencies": {
    "@wsh-2025/configs": "workspace:*"
  },
  "packageManager": "pnpm@10.29.2+sha512.bef43fa759d91fd2da4b319a5a0d13ef7a45bb985a3d7342058470f9d2051a3ba8674e629672654686ef9443ad13a82da2beb9eeb3e0221c87b8154fff9d74b8",
  "engines": {
    "node": "22.14.0"
  },
  "pnpm": {
    "overrides": {
      "es-abstract": "~1.23.9",
      "m3u8-parser>@babel/runtime": "-"
    },
    "patchedDependencies": {
    },
    "onlyBuiltDependencies": [
      "bcrypt",
      "core-js",
      "esbuild",
      "sharp"
    ]
  },
  "wireit": {
    "start": {
      "dependencies": [
        "./workspaces/server:start"
      ]
    },
    "build": {
      "dependencies": [
        "./workspaces/client:build"
      ]
    },
    "heroku-build": {
      "dependencies": [
        "build"
      ]
    },
    "heroku-cleanup": {
      "//": "Heroku の buildpacks サイズ削減のため、サーバー起動に必要ないものを削除します",
      "command": "rm -rf ./node_modules ./workspaces/*/.wireit ./workspaces/test && pnpm install --prod"
    },
    "heroku-start": {
      "dependencies": [
        "./workspaces/server:heroku-start"
      ]
    },
    "test": {
      "dependencies": [
        "./workspaces/test:test"
      ]
    },
    "test-snap": {
      "dependencies": [
        "./workspaces/test:test"
      ]
    }
  }
}
